* Exercise #1

Question #1:

A    B      C            D        E        F        G
FA11 43BBCE 150015001500 B2000000 61366200 F8FFF8FF 0900
	   
A: reversing the byte order due to Little Endian
B: no reversal because 1-byte values
C: 21d = 0015h, Little Endian, 3 times
D: 127d = 000000B2h (a 4-byte value, hence the leading zeros)
E: no reversal because 1-byte values (54d = 36h)
F: -8d = FFF8h (a 2-byte value, using 2's complement), Little Endian
G: a 2-byte value, hence the 2 leading zeros, Little Endian

Question #2:

A    B      C            D        E        F        G
11FA 43BBCE 001500150015 000000B2 61366200 FFF8FFF8 0009

A: no reversal
B: no change
C: no reversal
D: no reversal
E: no change
F: no reversal
G: no reversal
 

* Exercise #2: 

Initial memory state:

L1   L2           L3     L4
B301 68656C6C6F00 A1B2C3 1300 


mov	eax, [L3]	; eax = 13C3B2A1
inc	eax		; eax = 13C3B2A2
mov	[L2], eax	; L1   L2           L3     L4
			; B301 A2B2C3136F00 A1B2C3 1300 
mov	bx, [L1]	; bx = 01B3
mov	eax, L3		; eax points to the "A1" byte
inc	eax		; eax points to the "B2" byte
mov	[eax], bx	; L1   L2           L3     L4
			; B301 A2B2C3136F00 A1B301 1300 


